# korszeru_beadando

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/korszeru/adatbazis/beadando/: CouchbaseBeadandoApplication.java
src/main/java/korszeru/adatbazis/beadando/Components/: AppMenuBar.java
src/main/java/korszeru/adatbazis/beadando/Controllers/: AbstractCreateController.java  ApplicationContextHelper.java  CreateController.java
src/main/java/korszeru/adatbazis/beadando/Entity/: Beer.java  Brewery.java  Geo.java
src/main/java/korszeru/adatbazis/beadando/Repository/: BeerRepository.java  BreweryRepository.java
src/main/java/korszeru/adatbazis/beadando/Views/: AbstractView.java  BeersView.java  BreweriesView.java  MainView.java
src/main/resources/: application.properties
src/test/java/korszeru/adatbazis/beadando/: CouchbaseBeadandoApplicationTests.java
