spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.couchbase.env.bootstrap.http-direct-port=8091
spring.couchbase.bucket.name=beer-sample
spring.couchbase.bucket.password=
spring.data.couchbase.auto-index=true
